<!DOCTYPE html>

    <html lang="en"> 
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Contact</title>
            <link rel="stylesheet" href="styletext.css">
            <style>
                .row1 {
                display: flex;}
                .row2 { 
                display: flex;
                flex-wrap:wrap;}
                .row2 div {
                flex: 1.5;}
                .row2 article {
                    width: 100px; padding: 25px 50px 75px;}
                .art1 {
                flex: 1; order: 1; background-color: #F5F5F5; border-radius: 1.5em;} 
                .art2 {
                flex: 1; order: 2; background-color: #F5F5F5; border-radius: 1.5em;}     
                div {
                    margin: 15px;
                }

                </style>
        <body>
        <nav>
            <a href="index.html"> Home </a>   <span> | </span> 
            <a href="skills.html">Skills </a>   <span> | </span> 
            <a href="contact.html">Contact </a>  
        </nav>

        <article class="art1">
            <div class="row1"> 
                <div>   
                    <h1>Contact Details</h1>
                    <p> Lizbeth Tepan </p>
                    <p>Mobile: (914-847-6845)</p>
                    <a href="https://www.linkedin.com/in/lizbethtepan/" target="_blank">
                    <img src="../images/logo-sized.png" alt="Linkedin Link"></a>
                </div>
                <div>
                    <h2>My Email:</h2>
                     <a href="mailto:letepan@syr.edu">letepan@syr.edu</a>
                </div>  
            </div>
        </article>

        <article class="art2"> 
            <div class="row2">
                <div>
                <h1>My Current Address</h1>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2915.970099850136!2d-76.1386549848876!3d43.042060599751444!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f3570d9dfc1f%3A0x9bbc6e8944894be8!2s727%20S%20Crouse%20Ave%2C%20Syracuse%2C%20NY%2013210!5e0!3m2!1sen!2sus!4v1675359523405!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"
                </div>
                
                <div>
                    <form action="post" method="post">
                        <p> Please fill out the following form:</p>
                        <label for="fullname"> Full Name:</label>
                        <input type="text" id="fullname" name="fullname">
                        <br>
                        <label for="message"> Message:</label>
                        <textarea id="message" name="message" rows="4" cols="40"></textarea>
                        <br>
            
                        <p>Where do I live?</p>
                        <input type="radio" id="offcampus" name="offcampusoncampus" value="offcampus">
                        <label for="offcampus">off-campus</label>
                        <input type="radio" id="oncampus" name="offcampusoncampus" value="oncampus">
                        <label for="oncampus">on-campus</label>
                        <br>
                        <label for="location">Location</label>
                        <select id="location" name="location">
                            <option value="marshall">Marshall</option>
                            <option value="erniedavis">Ernie Davis</option>
                            <option value="southcampus">South Campus</option>
                        </select>
                        <br>
                        <label for="Date">Date</label>
                        <input type="date" id= "Date" name="Date" value="submit" > 
                        <br><br>
                        <input type="submit">
                    </form>
                </div> 
            </div>
        </article>
        </body>

    </html>