<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
    <title> Unit 07 Notes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@500 display=swap" rel="stylesheet">
    <style>
        h1 {
            color: blue; /* hex color, best for html */
            font-family: 'Work Sans', sans-serif;;
        }
        a {
            color: #1d1d56;
        }
        a:hover {
            color: #8e8ee0; /* psuedo class - when you mouse over link*/
        }
        body {
            background-color: aquamarine;
            background-image: url("../images/olaf.jpeg") ;
            background-size: 20%;
            background-repeat: no-repeat;
            background-position: center;
        }
        h1, a {
            background-color: white;
        }
        p { 
            background-size: 10%;
        }
        h1, P, a {
            border:5px solid #ffffff;
            padding: 15px;
            margin: 40px;
        }
        .second {
            margin: 100 0 0 0; /* numbers are top-right-botton-left */
            padding-left: 90px;
        }
    </style>
</head>
<body> 
    <h1>Psuedo selectors, Box model, Hex colors</h1>
    <a href="https://cbs.com"> CBS</a>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A id ut quia tempora eos, tenetur itaque recusandae quibusdam soluta! Eum qui animi rem sed. Beatae possimus ea ut inventore sint!</p>
    <p class="second">Lorem ipsum, dolor sit amet consectetur adipisicing elit. In soluta amet quo commodi laborum totam odit eaque ea aspernatur! Voluptate nostrum sunt doloribus aut doloremque minus eveniet quibusdam cupiditate hic.</p>
</body>
</html>
</DOCTYPE>