<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utah Adventure</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="../images1/favicon.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/514cca7a74.js" crossorigin="anonymous"></script>
    <style>
      .skip { 
        position: absolute;
        left: -10000px;
        top:auto;
        width:1px;
        height: 1px; 
    
      }
      .skip:focus {
        position: static;
        width: auto;
        height: auto; 
      }
      .header {
        font-family: 'Playfair Display', serif;
      }
      .box1, .box2, .box3 {
        flex:1;
      }

      .mypic {
        display:flex;
        flex-wrap: wrap;
      }

      * {box-sizing: border-box;}
      .mySlides{
        margin:8px;
      }
      img { vertical-align: middle;
      }
      .slideshow-container {
        max-width:700px;
        position: relative;
        margin: auto;
      }

      .prev, .next {
        cursor: pointer;
        position: absolute;
        top:50%;
        width:auto;
        padding: 16px;
        margin-top: -22px;
        color: #ffff;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      .next {
        right:0;
        border-radius: 3px 0 0 3px;
      }
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }
      .numbertext {
        color: #f2f2f2;
        font-size: 14px;
        padding: 8px 12px;
        position:absolute;
        top: 0;
      }
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display:inline-block;
        transition: background-color 0.6s ease;
      }
      .active, .dot:hover {
        background-color: #717171;
      }
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }
      @keyframes fade {
        from {opacity: .4;}
        to {opacity: 1}
      }
      .svg{
        color:blue;
      }
    </style>
</head>
<body>
       
<header>
    <div class="header">
    <h1> Travel to Utah! </h1>
    </div>
    <a href="#main" class="skip">Skip to Main Content</a> 
    
     <div class="topnav">
      <nav>
        <a href="index.html"> Home </a> 
        <a href="page2.html"> Hiking Locations</a> 
        <a href="page3.html"> Trip Continued </a> 
      </nav>    
    </div>
  </header>
      
<section>  
    <h2 id="main"> UTAH - United States</h2>
  
      <div class="mypic">
          <div class="box1">
          <img src="../images1/utah10.jpg" alt="personatthearch" style="width:375px;height:450px;">
          </div>

        <div class="box2">
    <h3>Introduction</h3>
          <p>Have you traveled to the West Coast in the US? Maybe California? But have you traveled to Utah? Maybe not. But you definitely should! I recommend it if you like nature and exploring new places. There are many hiking trails. You should take a buddy or two. If not you can also travel alone but stay safe and don’t be out too late. Let's talk more about Utah! There’s a diverse scenery. There are five National Parks located in Utah.
          </p>
          <br>
        </div> 
        <div class="box3">
    <h4> The Five National Parks in Utah</h4>
          <ol>
          <li> Arches National Park - Known for more than 2,000 natural sandstone arches</li> 
          <li> Bryce National Park - Known for crimson-colored hoodoos </li> 
          <li> Canyonlands National Park - Known for the desert landscape carved by the Colorado River</li> 
          <li> Capitol Reef National Park - Known for its cliffs, canyons,and bridges in the Waterpocket Fold</li> 
          <li> Zion National Park - Known for Angel's Landing trail and the outdoor wonder.</li>
          </ol>
          </div>
      </div>
</section>

<section>
    <div class="background">
      <div>
      <h5> Background Information</h5>
      <p> Hello, my name is Lizbeth Tepan and I’m currently 20 years old. Last year in May 2022, my friend asked me if I wanted to go on a trip to Utah. She mentioned why Utah would be a great place to travel to and I agreed with her. We did some research about the National Parks in Utah and we made a plan. Our trip lasted 6 days and we were able to witness different types of sceneries. For the most part, I took it all in and didn’t use my phone a lot (mainly for maps). However, I did capture some pictures and it still feels unreal that I was there! I would suggest people travel to the National Parks before sunrise because you’ll be able to find parking and  there won’t be a crowd of people. Also, when you are hiking it’s the coolest temperature in the morning and during the day the temperature rises. I hope you enjoyed my perspective on the Utah trip and encourage you to travel to Utah! </p>
      </div>
    </div>

<!-- slideshow container-->
<div class="slideshow-container">

<!-- width images with number-->
<div class="mySlides fade">
    <div class="numbertext"> 1 / 6</div>
    <img src="../images1/slide1.jpg" alt=" cars on the road " style="width:100%">
</div>

<div class="mySlides fade">
    <div class="numbertext"> 2 / 6</div>
    <img src="../images1/slide2.jpg" alt="pink arches" style="width:100%">
</div>

<div class="mySlides fade">
    <div class="numbertext"> 3 / 6</div>
    <img src="../images1/slide3.jpg" alt="more pink arches" style="width:100%">
</div>

<div class="mySlides fade">
    <div class="numbertext"> 4 / 6</div>
    <img src="../images1/slide4.jpg" alt="person posing in front of arches" style="width:100%">
</div>
<div class="mySlides fade">
    <div class="numbertext"> 5 / 6</div>
    <img src="../images1/slide5.jpg" alt="Bryce Canyon Park Trail" style="width:100%">
</div>
<div class="mySlides fade">
    <div class="numbertext"> 6 / 6</div>
    <img src="../images1/slide6.jpg" alt="Zion view" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)"> &#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<div style="text-align:center"> 
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
    <span class="dot" onclick="currentSlide(4)"></span> 
    <span class="dot" onclick="currentSlide(5)"></span> 
    <span class="dot" onclick="currentSlide(6)"></span>      
</div>
</section>
<script>
  let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
  <hr>
<footer>
  <div class="last">
    <div class="social2">
    <p>If you have any questions, please contact me! Email, Phone Number, or Social Media.</p>
    <p> P: (914) 999-3333</p>
    <a href="mailto:ltepan1002@gmail.com">ltepan1002@gmail.com</a>
    <br>
    <br>
    <a class="instagram" style="text-decoration:none"  href="https://www.instagram.com/lizbeth.tepan/"> Instagram <svg width="50" height="50" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M224,202.66A53.34,53.34,0,1,0,277.36,256,53.38,53.38,0,0,0,224,202.66Zm124.71-41a54,54,0,0,0-30.41-30.41c-21-8.29-71-6.43-94.3-6.43s-73.25-1.93-94.31,6.43a54,54,0,0,0-30.41,30.41c-8.28,21-6.43,71.05-6.43,94.33S91,329.26,99.32,350.33a54,54,0,0,0,30.41,30.41c21,8.29,71,6.43,94.31,6.43s73.24,1.93,94.3-6.43a54,54,0,0,0,30.41-30.41c8.35-21,6.43-71.05,6.43-94.33S357.1,182.74,348.75,161.67ZM224,338a82,82,0,1,1,82-82A81.9,81.9,0,0,1,224,338Zm85.38-148.3a19.14,19.14,0,1,1,19.13-19.14A19.1,19.1,0,0,1,309.42,189.74ZM400,32H48A48,48,0,0,0,0,80V432a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V80A48,48,0,0,0,400,32ZM382.88,322c-1.29,25.63-7.14,48.34-25.85,67s-41.4,24.63-67,25.85c-26.41,1.49-105.59,1.49-132,0-25.63-1.29-48.26-7.15-67-25.85s-24.63-41.42-25.85-67c-1.49-26.42-1.49-105.61,0-132,1.29-25.63,7.07-48.34,25.85-67s41.47-24.56,67-25.78c26.41-1.49,105.59-1.49,132,0,25.63,1.29,48.33,7.15,67,25.85s24.63,41.42,25.85,67.05C384.37,216.44,384.37,295.56,382.88,322Z"/></svg></a> 
    <a class="linkedln" style="text-decoration:none" href="https://www.linkedin.com/in/lizbethtepan/"> LinkedIn <svg width="50" height="50" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg></a>
    <a class="facebook" style="text-decoration:none" href="https://www.facebook.com/lizbethtepan?mibextid=LQQJ4d"> Facebook <svg width="50" height="50" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"> <!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg></a>
    <br>
    LizbethTepan &copy; 2023
    </div>
    <div class="social1">
    <p>This is a map of where you can find me!</p>
    <p class="lit"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2915.9702865718277!2d-76.13904122401215!3d43.04205667113766!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f3570d9dfc1f%3A0x9bbc6e8944894be8!2s727%20S%20Crouse%20Ave%2C%20Syracuse%2C%20NY%2013210!5e0!3m2!1sen!2sus!4v1683230490088!5m2!1sen!2sus"  width="350" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
    </div>
  </div>
</footer>
</body>
</html>