<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trip Continued</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="../images1/favicon.ico">
     
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
      
      <style>
          .skip { 
        position: absolute;
        left: -10000px;
        top:auto;
        width:1px;
        height: 1px; 
        overflow: hidden;
        }
      .skip:focus {
        position: static;
        width: auto;
        height: auto; 
        }
        img {
       width:100%
        }
        .header3 {
        font-family: 'Playfair Display', serif;
        }
        .header3 h1 {
        font-size: 50px; 
        }
        p.coco {
        margin-left:auto;
        margin-right: auto;
        }
        p.pan {
        margin-left:auto;
        margin-right: auto;
        }
        .end {
        display:flex;
        align-items: center;
        justify-content: space-between;
        }
        .ended {
        display:flex;
        align-items: center;
        justify-content: space-between;
        }
        .vega {
        display: flex;
        align-items: center;
        padding-left: 10px;
        }
        .runs { 
        display: flex;
        justify-content: space-evenly;
     
        }
   </style>
</head>
<body>

<header> 
    <div class="header3">
    <h1>Second Half of Utah Trip</h1>
    </div>
    <a href="#main2" class="skip">Skip to Main Content</a> 
    
    <div class="topnav"> 
    <nav>
        <a href="index.html"> Home </a>
        <a href="page2.html"> Hiking Locations</a>
        <a href="page3.html"> Trip Continued </a>
    </nav>
    </div>
</header>

<section>
        <h2 id="main2"> Cotinued Trip</h2>
        <div class="end">
            <div>
                <img src="../images1/utah6.jpg" alt="Bryce park hoodoos" style="width:400px;height:500px;">
            </div>
            <div class="cloud">
            <h3>Third Stop: Bryce National Park</h3>
            <p>Now we are half way through the Utah week trip. After hiking in the mornings, it was important to fuel ourselves with fod and rest for the following day. For Bryce Canyon we woke up early again! By far, my favorite park. We took a very long trail and it took us 2 hours round trip. After this one hike, we went to get lunch around noon. Based on the parks locations, we searched the closest places to go eat. I enjoyed most of the food nearby and there was some variety. Below is my favorite picture and the trail looks awesome! </p>
            </div> 
            <div class="vaso">
            <p class="coco"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d202328.801481639!2d-112.450761375!3d37.59303769999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87356bc602c3eb2d%3A0x6be9d8fbbeac6d06!2sBryce%20Canyon%20National%20Park!5e0!3m2!1sen!2sus!4v1680477562325!5m2!1sen!2sus" width="550" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> </p>
            </div>
        </div>
</section>
<section>
    <div class="ended">
        <div>
            <img src="../images1/utah7.jpg" alt="zion rock mountains" style="width:400px;height:500px;">
        </div>

        <div class="rocks">
        <h4>Fourth Stop: Zion National Park </h4>
        <p> Our last park was the Zion! We were able to hike one trail but couldn’t do one of the most popular ones because of restrictions and permits. Below are the pictures that I was able to take at the last park.</p>
        </div>
        <div class="can">
        <p class= "pan"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d406125.20165852754!2d-113.32411487476774!3d37.32230632852555!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80caead08844f8d9%3A0x7c2e3a15aa3656f5!2sZion%20National%20Park!5e0!3m2!1sen!2sus!4v1680477578513!5m2!1sen!2sus" width="550" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> </p>
        </div>  
    </div>
</section>

<section>
    <div class="vega">
        <div class="las">
        <h5> End of the Trip: In Vegas!</h5>
        <p>We drove to a hotel in Las Vegas for our last two days. We took our second last evening and last day to explore Las Vegas. It looked like how I imagined based on the famous movies! Below are 2 of my images. On the Left: Image of a famous bridge at the stip. On the Right: The main roads near the Vegas Strip. After that night we decided to rest early because we had an flight around midnight.  The flight was from Las Vegas Airport  to JFK, Queens, New York. Since, I traveled overnight and made it to NY at 7 am. Overall, I enjoyed the trip to Utah but for next time I would prepare myself a little better. Making the best possible itinerary and having alternative options is the way to go. I hope you liked my point of view of traveling to Utah to Las Vegas. I will emphasize to be safe when traveling and stay alert of your surroundings!</p>
        </div>
    </div>
    
    <div class="runs">
        <div class="west">
        <img src="../images1/vegas.jpg" alt="vegas bridge" style="width:400px;height:500px;">
        </div>
        <div class="west">
        <img src="../images1/vegas1.jpg" alt="vegas lights" style="width:400px;height:500px;">
        </div>
    </div>
    
</section>

<footer>
    <hr>
    <p>
    If you have any questions, please contact me! 
    Email or Phone Number.</p>
    <p>P: (914) 999-3333</p>
    <a href="mailto:ltepan1002@gmail.com"> ltepan1002@gmail.com </a>
    &copy;2023
</footer>
</body>
</html>